programa
{
	
	funcao inicio(){

		//Declareia a minha variavel
		inteiro idade

			//Entrada de dados
			escreva("\tDigite a sua idade: ")
			leia(idade)

				//Laço de condição para saber qual a categoria
				se(idade>=10 e idade<=14){
					escreva("\n\tSua categoria é Infantil")
				}
					se(idade>=15 e idade<=17){
						escreva("\n\tSua categoria é Juvenil")
					}
						se(idade>=18 e idade<=25){
							escreva("\n\tSua categoria é Adulto")
						}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */