/*Faça um programa que mostre uma contagem na tela de 233 a 457, contando de 5 em 5, mas quando estiver de 300 e 400 contar de 3 em 3.*/

programa
{
	
	funcao inicio(){
		//Declarei minhas variaveis
		inteiro n=233
			//Entrada de dasdos
			escreva("\n\t", n)
				//Laco de repetição para fazer a contagem
				faca{
					n = n+5
					escreva("\n\t", n)
				}
					enquanto(n<300)
				
						faca{
							n = n+3
							escreva("\n\t", n)
						}
							enquanto(n>300 e n<400)
				
								faca{
									n = n+3
									escreva("\n\t", n)
								}
									enquanto(n>400 e n<=457)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */