programa
{
	
	funcao inicio(){
		
	//Declarei minhas variaveis
	real nota1, nota2, nota3, media, soma

		//Entrada de dados
		escreva("\tDigite a primeira nota: ")
		leia(nota1)

		escreva("\tDigite a segunda  nota: ")
		leia(nota2)

		escreva("\tDigite a terceira nota: ")
		leia(nota3)

			//Processamento de dados
			media = (nota1 + nota2 + nota3)/3

				//Saida de dados
				escreva("\n\tA sua media é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */