programa
{
	
	funcao inicio(){
		//Declarei minhas variaveis
		inteiro A,B,C,D,E,F,X,Y

			//Entrada de dados
			escreva("Digite o valor de A: ")
			leia(A)
			escreva("Digite o valor de B: ")
			leia(B)
			escreva("Digite o valor de C: ")
			leia(C)
			escreva("Digite o valor de D: ")
			leia(D)
			escreva("Digite o valor de E: ")
			leia(E)
			escreva("Digite o valor de F: ")
			leia(F)

				//Processamento de dados
				X = ((C*E)-(B*F))/((A*E)-(B*D))
				Y = ((A*F)-(C*D))/((A*E)-(B*D))
			
					//Saida de dados
					escreva("O valor de X é: ", X,"\nO valor de Y é: ", Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */