programa
{
	
	funcao inicio(){

		//Declarei minha variavel
		inteiro n

			//Entrada de dados
			escreva("\tDigite o valor de N: ")
			leia(n)
			
				//Laço de condição para saber se o valor de N é ou não maior que 100
				se(n>100){
				escreva("\n\tO valor de N é: ", n)		
				}
					senao{
						n=0
						escreva("\n\tO valor de N é: ", n)
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */